<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .form-input {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        input[type=submit] {
            width: 100%;
            height: 30px;
            background-color: aquamarine;
        }
        input[type=submit]:hover {
            cursor: pointer;
            background-color: #0CFF00;
        }
        input[type=submit]:active {
            background-color: #000;
        }
    </style>
</head>
<body>
<div class="container">
<h1>Registration Form</h1>
<form>
    <div class="form-input">
        <label for="name-input">Enter your name</label>
        <input type="text" id="name-input" placeholder="Name"/>
    </div>
    <div class="form-input">
        <label for="password-input">Enter your password</label>
        <input type="password" id="password-input" placeholder="Password"/>
    </div>
    <div class="form-input">
        <label>Select user type</label>
    </div>
    <input type="submit" value="Submit form"/>
</form>
</div>
<script type="text/javascript">
    const itWorksListener = () => {
        console.log("It works");
    }


</script>
</body>
</html>